custom_powers.png
size: 256, 1168
format: RGBA8888
filter: Linear,Linear
repeat: none
clotwounds48
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clotwounds128
  rotate: false
  xy: 128, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
divinity128
  rotate: false
  xy: 0, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
divinity48
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
empower48
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
empower128
  rotate: false
  xy: 0, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gainki48
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gainki128
  rotate: false
  xy: 128, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ki48
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ki128
  rotate: false
  xy: 0, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mantra48
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mantra128
  rotate: false
  xy: 0, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
masochist48
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
masochist128
  rotate: false
  xy: 128, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
master48
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
master128
  rotate: false
  xy: 0, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
powerthrough48
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
powerthrough128
  rotate: false
  xy: 128, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
preparation48
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
preparation128
  rotate: false
  xy: 0, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
primal48
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
primal128
  rotate: false
  xy: 128, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
psycho48
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
psycho128
  rotate: false
  xy: 0, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
quick48
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
quick128
  rotate: false
  xy: 128, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resilience48
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
resilience128
  rotate: false
  xy: 128, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resourceful48
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
resourceful128
  rotate: false
  xy: 0, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
