custom_powers_small.png
size: 128, 1824
format: RGBA8888
filter: Linear,Linear
repeat: none
clotwounds48
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clotwounds128
  rotate: false
  xy: 0, 1568
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empower48
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
empower128
  rotate: false
  xy: 0, 928
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gainki48
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gainki128
  rotate: false
  xy: 0, 1056
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ki48
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ki128
  rotate: false
  xy: 0, 1312
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mantra48
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mantra128
  rotate: false
  xy: 0, 1696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
masochist48
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
masochist128
  rotate: false
  xy: 0, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
master48
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
master128
  rotate: false
  xy: 0, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
powerthrough48
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
powerthrough128
  rotate: false
  xy: 0, 1184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
preparation48
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
preparation128
  rotate: false
  xy: 0, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
psycho48
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
psycho128
  rotate: false
  xy: 0, 544
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resilience48
  rotate: false
  xy: 0, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
resilience128
  rotate: false
  xy: 0, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resourceful48
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
resourceful128
  rotate: false
  xy: 0, 416
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
